quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/customers
quarkus.datasource.devservices.init-script-path=db/migration/V1_CreateTableProfilePhotos.sql

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.metrics.enabled=true

quarkus.s3.aws.credentials.type=STATIC
quarkus.s3.aws.credentials.static-provider.access-key-id=acesskey
quarkus.s3.aws.credentials.static-provider.secret-access-key=secret
quarkus.s3.aws.region=us-east-1
quarkus.s3.path-style-access=true
quarkus.s3.devservices.buckets=customers-profile-photos

quarkus.rest-client.stable-diffusion-api.url=http://localhost:7860/
quarkus.rest-client.stable-diffusion-api.scope=javax.inject.Singleton
quarkus.rest-client.read-timeout=12000000